<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .wrap {
            margin: 0 auto;
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        ul.img-wrap {
            width: 4000px;
            height: 100%;
            transition: .5s;
        }

        li {
            flex-shrink: 1;
            height: 100%;
            /* 預設 */
        }

        li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 1px solid white;
            margin: 0 5px;
        }

        .slider-dots {
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
        }

        .left-area,
        .right-area {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 80px;
            /* background-color: rgba(255, 255, 0, .5); */
            display: flex;
            justify-content: center;
            align-items: center;

            /* 改成手指游標 */
            cursor: pointer;
        }

        .right-area {
            right: 0;
        }

        .fas {
            font-size: 2rem;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="img-wrap d-flex list-unstyled pl-0">
            <li>
                <img src="./imgs/slide1.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide2.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide3.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide4.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide5.jpg" alt="">
            </li>
        </ul>

        <ul class="list-unstyled slider-dots d-flex">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="left-area">
            <i class="fas fa-arrow-left"></i>
        </div>
        <div class="right-area">
            <i class="fas fa-arrow-right"></i>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>

        let nowPage = 0;
        console.log('nowPage', nowPage); //這時nowpage是0，是為了下面那一行事件而寫
        $('.slider-dots li').eq(nowPage).css('background', 'white');    //nowpage=0,背景是白色

        $('.slider-dots li').hover(function () {
            console.log('hi:', $(this));
            console.log('li index : ', $(this).index() * -800 + 'px');
            console.log('nowpage:', $(this).index());


            nowPage = $(this).index();
            console.log('nowPage', nowPage); //這時nowpage是$(this).index()
            changePage();

            //const positionX = $(this).index() * -800;
            //$(this).css('background', 'white').siblings().css('background', 'transparent')

            //  在ES5的時候字串相加，用運算符號＋把字串連在一起
            //$('.img-wrap').css('transform', 'translate(' + positionX + 'px)');

            //樣板字串
            //ES6 改用模板字串來防止容易寫錯的困擾，字串是一個模板，中間可任意放變數進去
            //  1.把字串原本的單/雙引號改成反引號(`)來表示字串範圍
            //  2.把想要放變數的地方，用${}放進字串中的任意位置

            //$('.img-wrap').css('transform', `translateX(${positionX}px)`);


            //transform:translate(x)

        });


        $('.left-area').click(function () {
            console.log('left-area clicked');

            //給定一個if條件
            //true -> 執行 false -> 不執行 { 內的程式 }

            // if (nowPage > 0) {
            //     nowPage = nowPage - 1;
            // }

            // 現在的 js 寫法
            // 利用 return 的特性，直接結束這個 function
            // 這裡的 if 條件，寫的是不執行的情況
            if (nowPage == 0) return;

            // 以下，就是要執行的程式碼。

            nowPage = nowPage - 1;
            console.log('nowPage', nowPage);    //這時nowpage是nowPage - 1
            //就是 $(this).index()-1
            //nowpage=0已經被覆蓋


            // const positionX = nowPage * -800;
            // $('.img-wrap').css('transform', `translateX(${positionX}px)`);

            changePage();

        });

        $('.right-area').click(function () {
            console.log('right-area clicked');

            // if (nowPage > 4) {
            //     nowPage = nowPage + 1;
            // }

            if (nowPage == 4) return;

            nowPage = nowPage + 1
            console.log('nowPage', nowPage);

            // const positionX = nowPage * - 800;
            // $('.img-wrap').css('transform', `translateX(${positionX}px)`);

            changePage()
        });


        // 模組化的概念
        // 當我們寫程式，發現有一直重複的地方的時候
        // 我們會想要重構，把程式碼模組化精簡它
        function changePage() {
            // 改白色的指示點
            $('.slider-dots li').eq(nowPage).css('background', '#fff').siblings().css('background', 'transparent');

            // 改變圖片
            const positionX = nowPage * -800;
            $('.img-wrap').css('transform', `translateX(${positionX}px)`);

        }




    </script>
</body>

</html>