<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex10 </title>
    <style>
        .wrap {
            width: 800px;
            height: 380px;
            display: flex;
        }

        .demo-area {
            width: 48%;
            height: 100%;
            background-color: #ccc;
            margin-right: 4%;
        }

        .color-selector-area {
            width: 48%;
            height: 100%;
            background-color: #ccc;
            display: flex;
        }

        .color-selector {
            width: 80px;
            height: 80px;
            background-color: #faf;
            margin: 10px;
            border-radius: 50%;
        }

        .color-selector:nth-child(1) {
            background-color: rgb(52, 238, 83);
        }

        .color-selector:nth-child(2) {
            background-color: #ffb6c1;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="demo-area">

        </div>

        <div class="color-selector-area">
            <div class="color-selector autobg"></div>
            <div class="color-selector autobg"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        // 1.點擊color-selector，觸發一個 function
        $('.color-selector').click(function () {
            // 2.先拿到我自己的背景色
            const myBgColor = $(this).css('background-color');
            // 3.把.demo-area 的背景色改成我的背景色
            $('.demo-area').css('background-color', myBgColor);
        });



    </script>
</body>

</html>