<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex11 example</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@800&family=Dela+Gothic+One&family=Pangolin&family=Viaoda+Libre&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            background: rgb(203, 195, 195);
        }

        .banner {
            height: calc(100vh - 110px);
            overflow: hidden;
            position: relative;
        }

        .banner ul {
            list-style: none;
            padding: 0;
            margin: 0;
            height: 100%;

            display: flex;
            width: 700%;
            /* transition: .5s; */
        }

        .banner ul li {
            height: 100%;
        }

        .banner ul li img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }


        .left-arrow-area,
        .right-arrow-area {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 80px;
            background-color: rgba(170, 255, 170, 0.534);
            cursor: pointer;

            /* 把箭頭置中 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-arrow-area {
            left: 0;
        }

        .right-arrow-area {
            right: 0;
        }

        .fas {
            color: red;
            font-size: 2rem;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: lightblue;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 2;
        }

        nav p {
            font-family: 'Baloo Tammudu 2', cursive;
            font-size: 3rem;
            padding-top: 20px;
        }

        .links {
            border-left: 2px solid rgb(87, 172, 201);
            padding: 10px 0 10px 20px;
            margin-left: 30px;
        }

        .links a {
            font-family: 'Pangolin', cursive;
            font-size: 1.5rem;
            color: rgb(173, 70, 70);
            margin: 10px;
        }

        .icons {
            margin-left: auto;
        }

        .icons i {
            font-size: 2rem;
            margin: 10px;
        }

        @media (max-width:1150px) {
            .icons {
                display: none;
            }
        }

        .intro {
            margin-top: 100px;
        }

        .intro .title {
            font-size: 3rem;
        }

        .intro .title::after {
            content: "";
            display: block;
            width: 800px;
            height: 15px;
            background-color: rgb(201, 255, 121);
            margin-top: -30px;
        }

        .intro-wrap {
            position: relative;
            margin-top: 200px;
            transform: translateY(200px);
            opacity: 0;
            transition: 1s;
        }

        .intro-wrap.show {
            transform: translateY(0px);
            opacity: 1;
        }

        .intro-wrap p {
            width: 40%;
            background-color: rgba(47, 255, 99, 0.575);
            padding: 30px;
            border: 2px rgb(40, 184, 128) dashed;
            position: absolute;
            right: 0;
            top: -100px;
        }

        .intro-wrap:nth-child(2n-1) p {
            left: -50px;
        }

        .intro-wrap img {
            width: 80%;
            height: auto;
            object-fit: cover;
        }

        .intro-wrap:nth-child(2n-1) img {
            margin-left: 200px;
        }

        @media (max-width:1150px) {
            .intro-wrap {
                margin-top: 0;
            }

            .intro-wrap p {
                width: 100%;
                padding: 30px 0;
                position: static;
                background-color: transparent;
                border: none;
                text-align: center;
            }

            .intro .intro-wrap img {
                width: 100%;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="banner">
            <ul>
                <li><img src="./ex11_eg/5.jpg" alt=""></li>
                <li><img src="./ex11_eg/1.jpg" alt=""></li>
                <li><img src="./ex11_eg/2.jpg" alt=""></li>
                <li><img src="./ex11_eg/3.jpg" alt=""></li>
                <li><img src="./ex11_eg/4.jpg" alt=""></li>
                <li><img src="./ex11_eg/5.jpg" alt=""></li>
                <li><img src="./ex11_eg/1.jpg" alt=""></li>
            </ul>


            <div class="left-arrow-area">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="right-arrow-area">
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>
    </section>

    <nav class="d-flex">
        <p>Travel agency</p>
        <div class="links">
            <a href="#">About</a>
            <a href="#">Explore</a>
            <a href="#">Recommend</a>
            <a href="#">Backpackers</a>
            <a href="#">photos</a>
        </div>
        <div class="icons">
            <i class="fas fa-user"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="row">
                <div class="intro">
                    <h2 class="title">KYOTO</h2>
                    <div class="intro-wrap">
                        <p>Tokyo is the largest urban economy in the world by gross domestic product, and is categorized
                            as
                            an Alpha+ city by the Globalization and World Cities Research Network. Part of an industrial
                            region that includes the cities of Yokohama, Kawasaki, and Chiba, Tokyo is Japan's leading
                            center of business and finance. In 2019, it hosted 36 of the Fortune Global 500 companies.
                        </p>
                        <img src="./ex11_eg/intro1.jpg" alt="">
                    </div>
                    <div class="intro-wrap">
                        <p>Tokyo is the largest urban economy in the world by gross domestic product, and is categorized
                            as
                            an Alpha+ city by the Globalization and World Cities Research Network. Part of an industrial
                            region that includes the cities of Yokohama, Kawasaki, and Chiba, Tokyo is Japan's leading
                            center of business and finance. In 2019, it hosted 36 of the Fortune Global 500 companies.
                        </p>
                        <img src="./ex11_eg/intro1.jpg" alt="">
                    </div>
                    <div class="intro-wrap">
                        <p>Tokyo is the largest urban economy in the world by gross domestic product, and is categorized
                            as
                            an Alpha+ city by the Globalization and World Cities Research Network. Part of an industrial
                            region that includes the cities of Yokohama, Kawasaki, and Chiba, Tokyo is Japan's leading
                            center of business and finance. In 2019, it hosted 36 of the Fortune Global 500 companies.
                        </p>
                        <img src="./ex11_eg/intro1.jpg" alt="">
                    </div>
                    <div class="intro-wrap">
                        <p>Tokyo is the largest urban economy in the world by gross domestic product, and is categorized
                            as
                            an Alpha+ city by the Globalization and World Cities Research Network. Part of an industrial
                            region that includes the cities of Yokohama, Kawasaki, and Chiba, Tokyo is Japan's leading
                            center of business and finance. In 2019, it hosted 36 of the Fortune Global 500 companies.
                        </p>
                        <img src="./ex11_eg/intro1.jpg" alt="">
                    </div>
                    <div class="intro-wrap">
                        <p>Tokyo is the largest urban economy in the world by gross domestic product, and is categorized
                            as
                            an Alpha+ city by the Globalization and World Cities Research Network. Part of an industrial
                            region that includes the cities of Yokohama, Kawasaki, and Chiba, Tokyo is Japan's leading
                            center of business and finance. In 2019, it hosted 36 of the Fortune Global 500 companies.
                        </p>
                        <img src="./ex11_eg/intro1.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>

        let nowPage = 1; //第一張0是假圖，所以要改成1

        $('.left-arrow-area').click(function () {
            console.log('left-arrow-area clicked');

            // 條件判斷式，給定一個條件，當他為 true 的時候
            // 才可以執行大括號裡面的程式
            // if (nowPage > 0) {
            //     nowPage = nowPage - 1;
            // }

            // 現在的 js 寫法
            // 利用 return 的特性，直接結束這個 function
            // 這裡的 if 條件，寫的是不執行的情況
            //if (nowPage === 0) return;

            // 以下，就是要執行的程式碼。
            nowPage = nowPage - 1;
            console.log('nowPage', nowPage);

            changePage();
        });
        $('.right-arrow-area').click(function () {
            console.log('right-arrow-area clicked');
            //if (nowPage === 4) return;
            nowPage = nowPage + 1;
            console.log('nowPage', nowPage);

            changePage();
        });

        function changePage() {
            //改變圖片
            const bannerWidth = $('.banner').width();
            const positionX = nowPage * -1 * bannerWidth;
            $('.banner ul').css('transition', '0.5s').css('transform', `translateX(${positionX}px)`);
        }


        //悄悄地改變：沒有transition改變畫面
        function changePageQuiet() {
            // 改變圖片
            const bannerWidth = $('.banner').width();
            const positionX = nowPage * -1 * bannerWidth;
            $('.banner ul').css('transition', 'none').css('transform', `translateX(${positionX}px)`);
        }

        //setInterval有隱藏id
        //如果要停止某一setInterval，要先把id記錄起來
        let myInterval;

        function startMyInterval() {
            myInterval = setInterval(function () {
                nowPage++;
                changePage()
            }, 2000);
        }

        $('.banner').mouseenter(function () {
            clearInterval(myInterval);
        })
        $('.banner').mouseleave(function () {
            startMyInterval()
        })



        //ul 這輛火車每次移動完的時候，會觸發這個事件
        $('.banner ul').on('transitionend', function () {

            //檢查我目前顯示的page是否為第一張或最後一張
            //如果是，要趕快變成真正的第一張或最後一張
            console.log('transitionend');

            if (nowPage >= 6) {
                nowPage = 1;
                changePageQuiet();
            }
            else (nowPage <= 0)
            {
                nowPage = 5;
                changePageQuiet();

            }

        })
        $(window).resize(function () {
            changePageQuiet
        })


        $(window).scroll(function () {
            $('.intro-wrap').each(function (index, item) {
                console.log('item', $(item).offset().top);

                if ($(window).scrollTop() + $(window).height() >= $(item).offset().top) {
                    $(item).addClass('show');
                }
                else {
                    $(item).removeClass('show');
                }
            })
        })
    </script>
</body>

</html>