<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex10-2 </title>
    <style>
        .wrap {
            width: 800px;
            height: 380px;
            display: flex;
        }

        .demo-area {
            width: 48%;
            height: 100%;
            background-color: #ccc;
            margin-right: 4%;
        }

        .color-selector-area {
            width: 48%;
            height: 100%;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
        }

        .color-selector {
            width: 70px;
            height: 70px;
            background-color: #faf;
            margin: 10px;
            border-radius: 50%;
        }

        .color-selector:nth-child(1) {
            background-color: rgb(52, 238, 83);
        }

        .color-selector:nth-child(2) {
            background-color: #ffb6c1;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="demo-area">

        </div>

        <div class="color-selector-area">

        </div>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }

        function getRBGA() {
            return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`
        }




    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>



        for (let i = 0; i < 10; i++) {
            $('.color-selector-area').append(`<div class="color-selector autobg"></div>`);
        }

        // const elements = document.querySelectorAll('.autobg');

        // Array.from(elements).forEach((element, index) => {
        //     element.style.backgroundImage = getRBGA();
        // });

        $('.autobg').each(function (index, item) {
            item.style.backgroundImage = getRBGA();
        });


        // 1.點擊color-selector，觸發一個 function
        $('.color-selector-area').on('click', '.color-selector', function () {
            // 2.先拿到我自己的背景色
            console.log('background-image', $(this).css('background-image'));
            const myBgColor = $(this).css('background-image');
            // 3.把.demo-area 的背景色改成我的背景色
            $('.demo-area').css('background-image', myBgColor);
        });







    </script>
</body>

</html>